# CraftColours

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/jewelexx/: App.java  Colours.java
src/main/java/com/jewelexx/craftcolours/: CraftColours.java
src/main/java/com/jewelexx/mccolours/: MCColours.java
src/test/java/com/jewelexx/: AppTest.java  ColoursTest.java
